# RunBoo

./: -Allright24_박재훈 0.webloc  .env.example  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/backSecrets/: runboo-fcm.json
backend/src/main/java/com/runboo/: RunBooApplication.java
backend/src/main/java/com/runboo/domain/admin/controller/: AdminController.java
backend/src/main/java/com/runboo/domain/ai/controller/: AiAnalysisController.java
backend/src/main/java/com/runboo/domain/ai/dto/: AiStatusViewResponse.java  AnalysisResponse.java
backend/src/main/java/com/runboo/domain/ai/entity/: UserAiStatus.java
backend/src/main/java/com/runboo/domain/ai/repository/: UserAiStatusRepository.java
backend/src/main/java/com/runboo/domain/ai/service/: AiAnalysisService.java
backend/src/main/java/com/runboo/domain/auth/controller/: AuthController.java
backend/src/main/java/com/runboo/domain/auth/dto/: EmailVerifyCheckRequestDto.java  EmailVerifyRequestDto.java  LocalLoginRequestDto.java  LocalSignupRequestDto.java  LoginResponseDto.java  PasswordResetChangeRequestDto.java  PasswordResetRequestDto.java  PasswordResetVerifyRequestDto.java  (+4 more)
backend/src/main/java/com/runboo/domain/badge/: test.http
backend/src/main/java/com/runboo/domain/challenge/: test.http
backend/src/main/java/com/runboo/domain/tier/: Test.http  test.http
backend/src/main/java/com/runboo/global/config/: FirebaseConfig.java  PasswordConfig.java  SwaggerStartupLogger.java  WebConfig.java  test.java
backend/src/main/java/com/runboo/global/error/: GlobalExceptionHandler.java  test.java
backend/src/main/java/com/runboo/global/jwt/: JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java
backend/src/main/java/com/runboo/global/security/: CustomUserDetails.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/runboo/: RunBooApplicationTests.java
(+515 files in other folders)
